#KubeJS Common Properties
#Sat Apr 20 19:46:18 BST 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
