#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 22 22:59:33 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
