#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 05 13:06:34 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
