#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 30 20:19:27 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
