{
	id: "2C441E4B481E596B"
	group: "7623A50E7BD0DC72"
	order_index: 2
	filename: "hells_away_from_home"
	title: "Hells away from home"
	icon: "ad_astra:mercury_globe"
	subtitle: ["The Twins of Death"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -2.0d
			shape: "octagon"
			subtitle: "The Romantic"
			description: [
				"Venus has gravity very similar to Earth's. That being said, that's practically the only similarity."
				""
				"Venus is a desolate wasteland inhabited by dangerous beasts. There is intermittent acid rain that cuts through your space suit, rendering the surface temporarily unihabitable for the duration of the storm."
				""
				"It would be wise to set up a habitable outpost near your mining operation."
			]
			dependencies: ["72D1B8A3D12DF417"]
			size: 2.0d
			id: "24735ED83197C2FA"
			tasks: [{
				id: "6FD856428315A9AF"
				type: "dimension"
				title: "Visit Venus"
				icon: "ad_astra:venus_sandstone"
				dimension: "ad_astra:venus"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			shape: "octagon"
			subtitle: "The Messenger"
			dependencies: ["72D1B8A3D12DF417"]
			size: 2.0d
			id: "45091664DD5BD0E4"
			tasks: [{
				id: "456FF0545645DB4A"
				type: "dimension"
				title: "Visit Mercury"
				icon: "ad_astra:mercury_stone"
				dimension: "ad_astra:mercury"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["45091664DD5BD0E4"]
			id: "3AC43414932C23A1"
			tasks: [{
				id: "0C266EFA28D28221"
				type: "item"
				item: "ae2:certus_quartz_dust"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			dependencies: ["24735ED83197C2FA"]
			id: "155BDD6898354359"
			tasks: [{
				id: "3C1ED2BED4A3A357"
				type: "item"
				item: "ad_astra:raw_calorite"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			shape: "diamond"
			subtitle: "Always come prepared!"
			description: ["Make sure you have the Netherite space suit on while exploring these planets."]
			dependencies: ["72D1B8A3D12DF417"]
			size: 1.5d
			id: "704F9D120FB34CEC"
			tasks: [{
				id: "4A3609DF6F066D27"
				type: "checkmark"
				title: "Proper Protection"
			}]
			rewards: [{
				id: "6084A57E2FADB2E7"
				type: "item"
				item: "ad_astra:mars_globe"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["155BDD6898354359"]
			id: "552AC822E21EC1EC"
			tasks: [{
				id: "1D4C503E867423A5"
				type: "item"
				item: "ad_astra:calorite_ingot"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			dependencies: ["552AC822E21EC1EC"]
			id: "20A3B13954F4CFB8"
			tasks: [{
				id: "6DC43246A316BD14"
				type: "item"
				item: "ad_astra:calorite_plate"
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			dependencies: ["3AC43414932C23A1"]
			id: "1DEE5AA305C9CA67"
			tasks: [{
				id: "3E1BEAE0319E031A"
				type: "item"
				item: "ae2:certus_crystal_seed"
			}]
		}
		{
			x: -8.0d
			y: -2.0d
			shape: "gear"
			subtitle: "Unlocks the main 'AE2' questline"
			dependencies: ["1DEE5AA305C9CA67"]
			size: 1.5d
			id: "3E0AD3846760E649"
			tasks: [{
				id: "2D68FC2152C8E23F"
				type: "item"
				item: "ae2:certus_quartz_crystal"
			}]
		}
		{
			x: -5.0d
			y: -0.5d
			id: "3EB9C0AAAD9A164F"
			tasks: [{
				id: "239E532CE73DC927"
				type: "item"
				item: "ae2:singularity"
			}]
		}
	]
	quest_links: [ ]
}
